; ini file, make comments with semicolons
[elasticsearch]
; logging method, can be 'none', 'buffered', or 'direct'
logging_method = buffered
host = 172.17.0.1
bulk_port = 9200
bulk_uri = /_bulk
bulk_scheme = http
bulk_timeout = 5000
; if buffered method is used, send out logs in this many seconds
send_interval = 5
