events {
    worker_connections 1024;
}

http {

    access_log off;

    lua_shared_dict log_buffer 10m;
    lua_shared_dict log_timer 200k;
    lua_package_path "lualib/?.lua;;";
    init_by_lua_file "lualib/eslog/init.lua";
    init_worker_by_lua_file "lualib/eslog/init_worker.lua";
    log_by_lua_file "lualib/eslog/log.lua";

    server {
        listen 80 default_server;
        location / {
            root /var/www/nginx;
        }
    }

}
